CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SPI=y

CONFIG_ADC=y
CONFIG_ADC_QMSI_SS=y
CONFIG_ADC_QMSI_POLL=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n
CONFIG_NANO_TIMEOUTS=y

CONFIG_I2C=y
I2C_QMSI_SS=y
I2C_0=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_BMI160_NAME="bmi160"
CONFIG_BMI160_SPI_PORT_NAME="SPI_1"
CONFIG_BMI160_SLAVE=1
CONFIG_BMI160_SPI_BUS_FREQ=88
